# PrinterPropertiesToBin

./: PrinterSettings.sln  README.md
PrintSettings.Library/: GlobalUsings.cs  PrintSettings.cs  PrinterSetup.cs
PrintingProperties/: App.xaml  App.xaml.cs  Bootstrapper.cs  PrintingProperties.csproj  appsettings.json
PrintingProperties/Converters/: BooleanConverter.cs  InvertBooleanConverter.cs
PrintingProperties/ViewModels/: ShellViewModel.cs
PrintingProperties/Views/: ShellView.xaml  ShellView.xaml.cs
